# WeatherApp

./: .gitignore  README.MD
project/Java_Web_Project/: pom.xml
project/Weather_Forcast_Backend_Web_Project/: pom.xml
project/Weather_Forcast_Backend_Web_Project/src/main/java/: CityResource.java  RestApplication.java
project/client-side/user-dashboar-app/: README.md  angular.json  package-lock.json  package.json
project/client-side/user-dashboar-app/src/: index.html
project/client-side/user-dashboar-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
project/client-side/user-dashboar-app/src/app/dashboard/: dashboard.component.html
project/client-side/user-dashboar-app/src/app/header/: header.component.html
project/client-side/user-dashboar-app/src/app/sidebar/: sidebar.component.css  sidebar.component.html
project/client-side/weather-ui/weather-ui/: package-lock.json  pom.xml
project/client-side/weather-ui/weather-ui/src/main/java/com/mycompany/weather/: MainView.java
project/my-weather-app/: pom.xml
project/my-weather-app/src/main/java/proitsw/com/: App.java  City.java  CityDao.java  CityDaoImplementation.java  CityListView.java  CityService.java  WeatherService.java
project/my-weather-app/src/test/java/proitsw/com/: AppTest.java
project/weather-app-ui/weather-ui/weather-app-ui/: package-lock.json  pom.xml
project/weather-app-ui/weather-ui/weather-app-ui/src/main/java/com/mycompany/weather/: City.java  CityData.java  CityResponse.java  DailyWeather.java  HourlyWeather.java  HourlyWeatherForecast.java  MainView.java  WeatherData.java  WeatherDataDaily.java  WeatherDetails.java
project/weather-forcast-backend/weatherforcastbackend/: pom.xml
project/weather-forcast-backend/weatherforcastbackend/src/main/java/com/mycompany/: HelloWorldResource.java  Main.java
project/weather-forcast-backend/weatherforcastbackend/src/main/java/com/mycompany/configure/: JpaConfiguration.java  PersistenceJPAConfig.java
project/weather-forcast-backend/weatherforcastbackend/src/main/java/com/mycompany/dao/: CityDAO.java  CityDaoImpl.java
project/weather-forcast-backend/weatherforcastbackend/src/main/java/com/mycompany/entity/: City.java  User.java
project/weather-forcast-backend/weatherforcastbackend/src/main/java/com/mycompany/repository/: CityRepository.java
project/weather-forcast-backend/weatherforcastbackend/src/main/java/com/mycompany/rest/: CityResource.java  UserResource.java
project/weather-forcast-backend/weatherforcastbackend/src/main/java/com/mycompany/service/: CityService.java
project/weather-forcast-backend/weatherforcastbackend/src/main/resources/: database-persistence.properties
project/weather-forcast-backend/weatherforcastbackend/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
project/weather-forcast-backend/weatherforcastbackend/src/test/java/: CityResourceTest.java
project/weather-forecast/: package-lock.json  pom.xml
project/weather-forecast/src/main/java/com/mycompany/weather/: CityResponse.java  DailyWeatherForecast.java  DailyWeatherResponse.java  HourlyWeatherResponse.java  LoginForm.java  MainView.java  RegistrationForm.java  User.java  UserService.java  WeatherDetails.java
project/weather-forecast/src/main/java/com/mycompany/weather/jwt/: Constants.java  JWTCredential.java  TokenProvider.java
project/weather-forecast/src/main/java/com/mycompany/weather/jwt/rest/: ApplicationConfig.java  AuthController.java  SampleController.java
project/weather-forecast/src/main/resources/: web.xml
