jdbc.datasource.url=jdbc:postgresql://localhost:5432/caams?currentSchema=public
jdbc.datasource.username=weatherforecast
jdbc.datasource.password=weatherforecast
jdbc.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jdbc.jpa.show-sql=true

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update